<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Script Files</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <style>
        /* Additional styles for button container */
        #button-container {
            width: 100%;
            padding: 20px; /* Add padding around the button container */
        }
        /* Overlay styles */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark background */
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it covers everything */
        }
    </style>
</head>
<body>
    <div id="overlay"> <!-- Overlay element -->
    </div>
    <div id="button-container" class="d-flex flex-column">
        <div class="d-flex flex-row">
            <button id="create-js" class="btn btn-primary btn-xs mr-2">JS</button>
            <button id="create-py" class="btn btn-success btn-xs mr-2">Python</button>
            <button id="create-java" class="btn btn-warning btn-xs mr-2">Java</button>
            <button id="create-rs" class="btn btn-info btn-xs mr-2">Rust</button>
            <button id="create-c" class="btn btn-dark btn-xs mr-2">C</button>
            <button id="create-cpp" class="btn btn-dark btn-xs mr-2">C++</button>
        </div>
        <br>
        <div class="d-flex flex-row">
            <button id="create-sql" class="btn btn-info btn-xs mr-2">SQL</button>
            <button id="create-css" class="btn btn-info btn-xs mr-2">CSS</button>
            <button id="create-json" class="btn btn-info btn-xs mr-2">JSON</button>
            <button id="create-xml" class="btn btn-info btn-xs mr-2">XML</button>
            <button id="create-yaml" class="btn btn-info btn-xs mr-2">YAML</button>
            
        </div>
        <br>
        <button id="create-codespace" class="btn btn-secondary btn-lg mb-3">Create Codespace</button>
        <button id="import-hard-codespace" class="btn btn-secondary btn-lg mb-3">Import Hard Codespace</button>
        <button id="import-soft-codespace" class="btn btn-secondary btn-lg mb-3">Import Soft Codespace</button>
    </div>
    <script src="window.js"></script>
</body>
</html>

